<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Generic Tree </title>
        <link rel="stylesheet" href="https://staff.city.ac.uk/s.hunt/teaching/treant-js-master/Treant.css">
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }


            body { background: #fff; }

            /* optional Container STYLES */
            .chart { height: 159px; width: 332px; margin: 5px; margin: 5px auto; border: 3px solid #DDD; border-radius: 3px; }
            .node { color: #9CB5ED; border: 2px solid #C8C8C8; border-radius: 3px; }
            .node p { font-size: 10px; line-height: 20px; height: 20px; font-weight: bold; padding: 3px; margin: 0; }
        </style>
    </head>
    <body>
        <h3>Generic Tree rendered using <a href="https://fperucic.github.io/treant-js/">Treant.js</a></h3>
        <div class="chart" id="OrganiseChart-simple" style="width:100%; height: 100%">
        </div>

        <script src="https://staff.city.ac.uk/s.hunt/teaching/treant-js-master/vendor/raphael.js"></script>
        <script src="https://staff.city.ac.uk/s.hunt/teaching/treant-js-master/Treant.js"></script>
        <script>
            var IR_tree_config = {
                chart: {
                    container: "#OrganiseChart-simple"
                },
                nodeStructure: {
text: { name: "lpl.ast.Program" }, children: [{ text: { name: "List" }, children: [{ text: { name: "lpl.ast.FunDecl" }, children: [{ text: { name: "\"main\"" } },{ text: { name: "List" } },{ text: { name: "List" }, children: [{ text: { name: "lpl.ast.StmPrintint" }, children: [{ text: { name: "lpl.ast.BinaryOpExp" }, children: [{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "1" } }] },{ text: { name: "lpl.ast.ExpParen" }, children: [{ text: { name: "lpl.ast.BinaryOpExp" }, children: [{ text: { name: "lpl.ast.ExpParen" }, children: [{ text: { name: "lpl.ast.BinaryOpExp" }, children: [{ text: { name: "lpl.ast.ExpParen" }, children: [{ text: { name: "lpl.ast.BinaryOpExp" }, children: [{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "2" } }] },{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "3" } }] },{ text: { name: "\"==\"" } }] }] },{ text: { name: "lpl.ast.ExpParen" }, children: [{ text: { name: "lpl.ast.BinaryOpExp" }, children: [{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "4" } }] },{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "5" } }] },{ text: { name: "\"+\"" } }] }] },{ text: { name: "\"<\"" } }] }] },{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "6" } }] },{ text: { name: "\"*\"" } }] }] },{ text: { name: "\"-\"" } }] }] },{ text: { name: "lpl.ast.StmPrintchar" }, children: [{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "13" } }] }] },{ text: { name: "lpl.ast.StmPrintchar" }, children: [{ text: { name: "lpl.ast.ExpInteger" }, children: [{ text: { name: "10" } }] }] }] }] }] }]
                }
            };
        </script>

        <script>
            new Treant(IR_tree_config);
        </script>

    </body>
</html>
