// output GOOD

main() {
   if (1 < 2) {
      printchar 71;
      if (7 == 8) {
         if (1 < 0) {
            printchar 90;
         } else {
            if (0 < 1) {
               printchar 89;
            } else {
               printchar 88;
            }
         }
      } else {
         printchar 79;
         if (9 == 9) {
            printchar 79;
            printchar 68;
         } else {
            printchar 88;
         }
      }
   } else {
      printchar 87;
   }
   printchar 13; printchar 10; // CR-LF
}
