   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(CONST 1, LT, CONST 2), main@1, main@2)
LABEL main@1
   EXP(CALL(NAME _printchar, CONST 71))
   CJUMP(CONST 0, LT, BINOP(CONST 7, EQ, CONST 8), main@4, main@5)
LABEL main@4
   CJUMP(CONST 0, LT, BINOP(CONST 1, LT, CONST 0), main@7, main@8)
LABEL main@7
   EXP(CALL(NAME _printchar, CONST 90))
   JUMP(NAME main@9)
LABEL main@8
   CJUMP(CONST 0, LT, BINOP(CONST 0, LT, CONST 1), main@10, main@11)
LABEL main@10
   EXP(CALL(NAME _printchar, CONST 89))
   JUMP(NAME main@12)
LABEL main@11
   EXP(CALL(NAME _printchar, CONST 88))
LABEL main@12
LABEL main@9
   JUMP(NAME main@6)
LABEL main@5
   EXP(CALL(NAME _printchar, CONST 79))
   CJUMP(CONST 0, LT, BINOP(CONST 9, EQ, CONST 9), main@13, main@14)
LABEL main@13
   EXP(CALL(NAME _printchar, CONST 79))
   EXP(CALL(NAME _printchar, CONST 68))
   JUMP(NAME main@15)
LABEL main@14
   EXP(CALL(NAME _printchar, CONST 88))
LABEL main@15
LABEL main@6
   JUMP(NAME main@3)
LABEL main@2
   EXP(CALL(NAME _printchar, CONST 87))
LABEL main@3
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
