   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME bar))
   EXP(CALL(NAME _printint, BINOP(CALL(NAME foo, BINOP(CONST 0, SUB, CONST 1)), ADD, CONST 99)))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL foo
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(CONST 0, LT, MEM(BINOP(TEMP FP, ADD, CONST 2))), foo@3, foo@4)
LABEL foo@3
   MOVE(TEMP RV, MEM(BINOP(TEMP FP, ADD, CONST 2)))
   JUMP(NAME foo@end@1)
   JUMP(NAME foo@5)
LABEL foo@4
LABEL foo@5
LABEL foo@end@1
   EPILOGUE(1,0)
LABEL bar
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   MOVE(TEMP RV, CONST 7)
   JUMP(NAME bar@end@2)
LABEL bar@end@2
   EPILOGUE(0,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
