   EXP(CALL(NAME main, MEM(BINOP(TEMP FP, SUB, CONST 1))))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME _printint, CALL(NAME fac, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(1,0)
LABEL fac
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), LT, CONST 2), fac@2, fac@3)
LABEL fac@2
   MOVE(TEMP RV, CONST 1)
   JUMP(NAME fac@end@1)
   JUMP(NAME fac@4)
LABEL fac@3
   MOVE(MEM(BINOP(TEMP FP, ADD, CONST 2)), BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), SUB, CONST 1))
   MOVE(TEMP RV, BINOP(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1), MUL, CALL(NAME fac, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   JUMP(NAME fac@end@1)
LABEL fac@4
LABEL fac@end@1
   EPILOGUE(1,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
