   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME showlist, CALL(NAME append, CALL(NAME cons, CONST 3, CALL(NAME cons, CONST 2, CALL(NAME cons, CONST 1, CALL(NAME empty)))), CALL(NAME cons, CONST 5, CALL(NAME cons, CONST 4, CALL(NAME empty))))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL showlist
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, CALL(NAME isempty, MEM(BINOP(TEMP FP, ADD, CONST 2))), showlist@3, showlist@4)
LABEL showlist@3
   JUMP(NAME showlist@5)
LABEL showlist@4
   EXP(CALL(NAME _printint, CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   CJUMP(CONST 0, LT, CALL(NAME isempty, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))), showlist@6, showlist@7)
LABEL showlist@6
   JUMP(NAME showlist@8)
LABEL showlist@7
   EXP(CALL(NAME _printchar, CONST 44))
   EXP(CALL(NAME showlist, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
LABEL showlist@8
LABEL showlist@5
LABEL showlist@end@1
   EPILOGUE(1,0)
LABEL append
   PROLOGUE(2,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, CALL(NAME isempty, MEM(BINOP(TEMP FP, ADD, CONST 3))), append@9, append@10)
LABEL append@9
   MOVE(TEMP RV, MEM(BINOP(TEMP FP, ADD, CONST 2)))
   JUMP(NAME append@end@2)
   JUMP(NAME append@11)
LABEL append@10
   MOVE(TEMP RV, CALL(NAME cons, CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 3))), CALL(NAME append, MEM(BINOP(TEMP FP, ADD, CONST 2)), CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 3))))))
   JUMP(NAME append@end@2)
LABEL append@11
LABEL append@end@2
   EPILOGUE(2,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
