   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME listleaves, CALL(NAME cons, CALL(NAME cons, CALL(NAME cons, CONST 0, CONST 1), CALL(NAME cons, CALL(NAME cons, CONST 0, CONST 2), CALL(NAME cons, CONST 0, CONST 3))), CALL(NAME cons, CALL(NAME cons, CONST 0, CONST 4), CALL(NAME cons, CONST 0, CONST 5)))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL listleaves
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0), listleaves@2, listleaves@3)
LABEL listleaves@2
   MOVE(TEMP RV, CONST 0)
   JUMP(NAME listleaves@end@1)
   JUMP(NAME listleaves@4)
LABEL listleaves@3
LABEL listleaves@4
   CJUMP(CONST 0, LT, BINOP(CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 2))), EQ, CONST 0), listleaves@5, listleaves@6)
LABEL listleaves@5
   EXP(CALL(NAME _printint, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   JUMP(NAME listleaves@7)
LABEL listleaves@6
   EXP(CALL(NAME listleaves, CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   EXP(CALL(NAME _printchar, CONST 32))
   EXP(CALL(NAME listleaves, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
LABEL listleaves@7
LABEL listleaves@end@1
   EPILOGUE(1,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
