   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME _printint, CALL(NAME length, CALL(NAME cons, CONST 0, CALL(NAME cons, CONST 0, CALL(NAME cons, CONST 0, CALL(NAME empty)))))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL length
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, CALL(NAME isempty, MEM(BINOP(TEMP FP, ADD, CONST 2))), length@2, length@3)
LABEL length@2
   MOVE(TEMP RV, CONST 0)
   JUMP(NAME length@end@1)
   JUMP(NAME length@4)
LABEL length@3
   MOVE(TEMP RV, BINOP(CONST 1, ADD, CALL(NAME length, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2))))))
   JUMP(NAME length@end@1)
LABEL length@4
LABEL length@end@1
   EPILOGUE(1,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
