   EXP(CALL(NAME main, MEM(BINOP(TEMP FP, SUB, CONST 1))))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME showlist, CALL(NAME makelist, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(1,0)
LABEL makelist
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), LT, CONST 1), makelist@3, makelist@4)
LABEL makelist@3
   MOVE(TEMP RV, CALL(NAME empty))
   JUMP(NAME makelist@end@1)
   JUMP(NAME makelist@5)
LABEL makelist@4
   MOVE(TEMP RV, CALL(NAME cons, MEM(BINOP(TEMP FP, ADD, CONST 2)), CALL(NAME makelist, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), SUB, CONST 1))))
   JUMP(NAME makelist@end@1)
LABEL makelist@5
LABEL makelist@end@1
   EPILOGUE(1,0)
LABEL showlist
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, CALL(NAME isempty, MEM(BINOP(TEMP FP, ADD, CONST 2))), showlist@6, showlist@7)
LABEL showlist@6
   JUMP(NAME showlist@8)
LABEL showlist@7
   EXP(CALL(NAME _printint, CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   CJUMP(CONST 0, LT, CALL(NAME isempty, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))), showlist@9, showlist@10)
LABEL showlist@9
   JUMP(NAME showlist@11)
LABEL showlist@10
   EXP(CALL(NAME _printchar, CONST 44))
   EXP(CALL(NAME showlist, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
LABEL showlist@11
LABEL showlist@8
LABEL showlist@end@2
   EPILOGUE(1,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
