   EXP(CALL(NAME main))
   JUMP(NAME _END)
LABEL main
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EXP(CALL(NAME listinorder, CALL(NAME cons, CONST 3, CALL(NAME cons, CALL(NAME cons, CONST 2, CALL(NAME cons, CALL(NAME cons, CONST 1, CALL(NAME cons, CONST 0, CONST 0)), CONST 0)), CALL(NAME cons, CONST 5, CALL(NAME cons, CALL(NAME cons, CONST 4, CALL(NAME cons, CONST 0, CONST 0)), CALL(NAME cons, CONST 6, CALL(NAME cons, CONST 0, CONST 0))))))))
   EXP(CALL(NAME _printchar, CONST 13))
   EXP(CALL(NAME _printchar, CONST 10))
LABEL main@end@0
   EPILOGUE(0,0)
LABEL listinorder
   PROLOGUE(1,0)
   MOVE(TEMP RV, CONST 0)
   CJUMP(CONST 0, LT, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0), listinorder@2, listinorder@3)
LABEL listinorder@2
   MOVE(TEMP RV, CONST 0)
   JUMP(NAME listinorder@end@1)
   JUMP(NAME listinorder@4)
LABEL listinorder@3
LABEL listinorder@4
   EXP(CALL(NAME listinorder, CALL(NAME fst, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2))))))
   EXP(CALL(NAME _printint, CALL(NAME fst, MEM(BINOP(TEMP FP, ADD, CONST 2)))))
   EXP(CALL(NAME _printchar, CONST 32))
   EXP(CALL(NAME listinorder, CALL(NAME snd, CALL(NAME snd, MEM(BINOP(TEMP FP, ADD, CONST 2))))))
LABEL listinorder@end@1
   EPILOGUE(1,0)
LABEL cons
   PROLOGUE(2,0)
   MOVE(TEMP SS, CALL(NAME _malloc, CONST 2))
   MOVE(MEM(TEMP SS), MEM(BINOP(TEMP FP, ADD, CONST 2)))
   MOVE(MEM(BINOP(TEMP SS, ADD, CONST 1)), MEM(BINOP(TEMP FP, ADD, CONST 3)))
   MOVE(TEMP RV, TEMP SS)
   EPILOGUE(2,0)
LABEL fst
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(MEM(BINOP(TEMP FP, ADD, CONST 2))))
   EPILOGUE(1,0)
LABEL snd
   PROLOGUE(1,0)
   MOVE(TEMP RV, MEM(BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), ADD, CONST 1)))
   EPILOGUE(1,0)
LABEL empty
   PROLOGUE(0,0)
   MOVE(TEMP RV, CONST 0)
   EPILOGUE(0,0)
LABEL isempty
   PROLOGUE(1,0)
   MOVE(TEMP RV, BINOP(MEM(BINOP(TEMP FP, ADD, CONST 2)), EQ, CONST 0))
   EPILOGUE(1,0)
