// output 1,2,...,n

main(n) {
   showlist(reverse(makelist(n)));
   printchar(13); printchar(10); // CR-LF
}

makelist(n) {
   if (n < 1) {
      return empty();
   } else {
      return cons(n, makelist(n-1));
   }
}

reverse(x) {
   return revaux(x, empty());
}

revaux(x, y) {
   if (isempty(x)) {
      return y;
   } else {
      return revaux(snd(x), cons(fst(x), y));
   }
}

// print the elements of x in order, separated by commas
// (does nothing if x is empty)
showlist(x) {
   if (isempty(x)) {
   } else {
     printint fst(x);
     if (isempty(snd(x))) {
     } else {
        printchar(44);
        showlist(snd(x));
     }
   }
}
